# Intex2Group22

./: Intex2Group22.csproj  Intex2Group22.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
Components/: FilterViewComponent.cs
Controllers/: AppSettingsConnection.cs  CspMiddleware.cs  HomeController.cs  OnnxController.cs  RoleController.cs  UserController.cs
Core/: RoleConstants.cs
Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230410222240_Initial.Designer.cs  20230410222240_Initial.cs  20230411161046_Initial.Designer.cs  20230411161046_Initial.cs  20230411162814_init.Designer.cs  20230411162814_init.cs  20230412212351_initial.Designer.cs  20230412212351_initial.cs  20230412215553_SeedRoles.Designer.cs  20230412215553_SeedRoles.cs  20230413225026_AddAdminRole.Designer.cs  20230413225026_AddAdminRole.cs  20230414031913_init.Designer.cs  20230414031913_init.cs  20230414184852_temp.Designer.cs  20230414184852_temp.cs  ApplicationDbContextModelSnapshot.cs  intexmummiesContextModelSnapshot.cs  mummiesContextModelSnapshot.cs
Migrations/intexmummies/: 20230411162919_dangit.Designer.cs  20230411162919_dangit.cs  20230411200552_thisisit.Designer.cs  20230411200552_thisisit.cs  20230412180058_Init.Designer.cs  20230412180058_Init.cs  20230413180446_init.Designer.cs  20230413180446_init.cs  intexmummiesContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  BurialTextileData.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFMummiesRepository.cs  ErrorViewModel.cs  IMummiesRepository.cs  Master.cs  MummyData.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Prediction.cs  (+10 more)
Models/ViewModels/: AddTextileViewModel.cs  DetailsViewModel.cs  FilterViewModel.cs  MummiesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Repositories/: IRoleRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: AddForm.cshtml  AddMummy.cshtml  AddTextile.cshtml  Check.cshtml  Confirmation.cshtml  Delete.cshtml  Details.cshtml  EditBodyChart.cshtml  EditColor.cshtml  EditForm.cshtml  EditFunction.cshtml  EditStructure.cshtml  EditTextile.cshtml  Index.cshtml  Privacy.cshtml  SupervisedModel.cshtml  UnsupervisedModel.cshtml  allMummies.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _LoginPartial.cshtml
Views/User/: Edit.cshtml  Index.cshtml
wwwroot/: decisiontree-classifier.onnx
wwwroot/css/: _CookieStyles.css  site.css
(+18 files in other folders)
